bibentry(entry = "Article",
    title = "{Climate variability indices for ecological and crop models in R: the climatrends package}",
    author = c(person("Kauê", "de Sousa"), 
               person("Jacob","van Etten"), 
               person("Magne", "Neby"),
               person("Svein Ø.", "Solberg")),
    year = "2022",
    doi = "10.21105/joss.04405",
    url = "https://doi.org/10.21105/joss.04405",
    journal = "{Journal of Open Source Software}",
    textVersion = "de Sousa et al., (2023). Climate variability indices for ecological and crop models in R: the climatrends package. Journal of Open Source Software, 8(85), 4405, https://doi.org/10.21105/joss.04405")
    